In [2]:
import pandas as pd

df_log_report = pd.read_excel('data\log_report.xlsx')

df_log_report.sample(5)

     log_id  eqpt_id   dept    st_date activity_type
46    29835     1740  dept6 2019-01-23     Breakdown
96    30794     2245  dept2 2019-03-13      Checking
366   35055       41  dept5 2019-08-12       Testing
12    29280     2535  dept1 2019-01-14     Breakdown
20    29327     1657  dept3 2019-01-18     Breakdown

In [3]:
df_log_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 870 entries, 0 to 869
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   log_id         870 non-null    int64
 1   eqpt_id        870 non-null    int64
 2   dept           870 non-null    object
 3   st_date        870 non-null    datetime64[ns]
 4   activity_type  870 non-null    object
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 34.1+ KB

In [9]:
current_year = pd.to_datetime('now').year

df_log_report[df_log_report['st_date'].dt.year == current_year-2]

     log_id  eqpt_id   dept    st_date activity_type
684   39528     1733  dept6 2020-01-01    Inspection
685   39540     2245  dept2 2020-01-01      Checking
694   39566     1579  dept3 2020-01-06     Breakdown
695   39625      120  dept5 2020-01-04  Modification
696   39626     2211  dept5 2020-01-08       Testing
..      ...      ...    ...        ...           ...
865   41442     1686  dept3 2020-03-04      Checking
866   41491     1723  dept6 2020-02-22     Breakdown
867   41698     1506  dept3 2020-03-16     Breakdown
868   41813     1527  dept3 2020-03-18     Breakdown
869   41868     1656  dept3 2020-03-18     Breakdown

[139 rows x 5 columns]

In [14]:
df_log_report.set_index('st_date').loc['2020-01']

            log_id  eqpt_id   dept activity_type
st_date
2020-01-01   39528     1733  dept6    Inspection
2020-01-01   39540     2245  dept2      Checking
2020-01-06   39566     1579  dept3     Breakdown
2020-01-04   39625      120  dept5  Modification
2020-01-08   39626     2211  dept5       Testing
...            ...      ...    ...           ...
2020-01-20   40481     2245  dept2      Checking
2020-01-22   40483      561  dept2      Checking
2020-01-08   40848     1733  dept6      Checking
2020-01-10   40849     1720  dept6       Testing
2020-01-04   40852     1722  dept6       Testing

[69 rows x 4 columns]

In [24]:
df_log_report.set_index('activity_type').loc['Checking'].groupby('dept')[['log_id','eqpt_id']].count()

       log_id  eqpt_id
dept
dept2     142      142
dept3      19       19
dept4      34       34
dept5      80       80
dept6       5        5
dept7       9        9

In [26]:
df_log_report.set_index('log_id').loc[39626]

eqpt_id                         2211
dept                           dept5
st_date          2020-01-08 00:00:00
activity_type                Testing
Name: 39626, dtype: object